{
  "name": "js-karma-kata-seed",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --single-run",
    "karma": "./node_modules/karma/bin/karma start"
  },
  "devDependencies": {
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4"
  }
}
